before_script:
  - 'if [ "$SENTRY_VERSION" ]; then npm install @sentry/browser@$SENTRY_VERSION; fi'
env:
  - SENTRY_VERSION="latest"
language: node_js
node_js:
  - "node"
after_success:
  - bash <(curl -s https://codecov.io/bash)
